<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instance Lab LLC</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                font-family: Roboto;
                font-size: 3vw;
            }
            
            #mainLogo {
                position: absolute;
                width: 18vw;
                left: 8vw;
                top: 10vw;
            }
            
            #topNav {
                position: absolute;
                right: 8vw;
                top: 8vw;
            }
            
            #topNav a {
                color: rgba(0, 0, 0, 1);
                margin-left: 3vw;
                padding: 0.5vw;
                text-decoration: none;
            }
            
            #topNav a:hover {
                background-color: rgba(0, 0, 0, 0.15);
                transition: all 0.5s;
            }
            
            #topNav a:visited {
                color: rgba(0, 0, 0, 1);
            }
            
            #midSplit {
                position: absolute;
                width: 60vw;
                right: 0;
                top: 45vw;
                height: 0.5vw;
                color: rgba(0, 0, 0, 1);
                background-color: rgba(0, 0, 0, 1);
            }
            
            #textBody {
                position: absolute;
                left: 10vw;
                top: 60vw;
            }
            
            #textBody h1 {
                font-size: 2.5vw;
            }
            
            #textBody p {
                font-size: 2vw;
            }
            
            #spacerDiv {
                height: 100%;
            }
            
            #bottomDiv {
                position: relative;
                left: 0vw;
                width: 5vw;
                height: 5vw;
                background-color: rgba(0, 0, 0, 1);
            }
        </style>
    </head>
    <body>
        <img id="mainLogo" src="images/MainLogo1024.png" />
        <span id="topNav"><a href="#">Services</a><a href="#">Products</a><a href="#">Contact</a></span>
        <hr id="midSplit" />
        <div id="textBody">
            <h1>Services</h1>
            <p>     //R&D</p>
        </div>
<!--
        <div id="spacerDiv"></div>
        <div id="bottomDiv"></div>
-->
        <script>
        </script>
    </body>
</html>
